# Neo-Language-Reload

./: .releaserc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml
.github/workflows/: release.yml
src/main/java/com/euphony/neo_language_reload/: NeoLanguageReload.java
src/main/java/com/euphony/neo_language_reload/access/: IAdvancementsScreen.java  IAdvancementsTab.java  ILanguage.java  ILanguageOptionsScreen.java  ITranslationStorage.java
src/main/java/com/euphony/neo_language_reload/config/: Config.java  ConfigScreen.java
src/main/java/com/euphony/neo_language_reload/gui/: HeaderEntry.java  LanguageEntry.java  LanguageEntryButtonWidget.java  LanguageListWidget.java
src/main/java/com/euphony/neo_language_reload/mixin/: AdvancementTabMixin.java  AdvancementWidgetAccessor.java  AdvancementsScreenMixin.java  BookScreenAccessor.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  GameOptionsMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  LanguageManagerAccessor.java  LanguageManagerMixin.java  LanguageMixin.java  LanguageOptionsScreenMixin.java  LanguageReloadPlugin.java  LanguageSelectionListWidgetAccessor.java  RecipeBookWidgetMixin.java  SearchManagerMixin.java  SignTextAccessor.java  TextDisplayEntityAccessor.java  TranslatableTextContentMixin.java  TranslationStorageMixin.java
src/main/resources/: neo_language_reload.mixins.json
src/main/resources/assets/neo_language_reload/lang/: pt_br.json  vi_vn.json  zh_tw.json
