org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.10
minecraft_version_range=[1.21.9,1.22)
neo_version=21.10.55-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

mod_id=neo_language_reload
mod_name=Neo Language Reload
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=NeoForge Port of Language Reload
