org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1,27)
neo_version=26.1.0.1-beta
neo_version_range=[26.1,)
loader_version_range=[4,)

mod_id=neo_language_reload
mod_name=Neo Language Reload
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=NeoForge Port of Language Reload
