org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=neo_language_reload
mod_name=Neo Language Reload
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=Neoforge Port of Language Reload
